spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/recipes
spring.datasource.username=sberberovic
spring.datasource.password=Sasa3883

spring.flyway.locations=classpath:db/migration
